<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AttendanceServer</class>
 <widget class="QMainWindow" name="AttendanceServer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AttendanceServer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="picLb">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>331</width>
      <height>331</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(46, 52, 54);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
